spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alod
spring.datasource.username=postgres
spring.datasource.password=iniciar


spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.EJB3NamingStrategy
spring.velocity.checkTemplateLocation=false
#spring.jpa.properties.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#spring.data.rest.base-uri=api
server.port=0