# voy-microservices

auth-common/: pom.xml
auth-common/src/main/java/com/voy/auth/filter/: JwtFilter.java
auth-common/src/main/java/com/voy/auth/model/: UserActive.java
eureka/: pom.xml
eureka/src/main/java/com/voy/eureka/: EurekaApplication.java
eureka/src/test/java/com/voy/eureka/: EurekaApplicationTests.java
voy-auth/: pom.xml
voy-auth/src/main/java/com/voy/: VoyAuthApplication.java
voy-auth/src/main/java/com/voy/auth/controller/: UserControl.java
voy-auth/src/main/java/com/voy/repository/: UserRepository.java
voy-auth/src/main/resources/: application.properties
voy-auth/src/test/java/com/voy/: VoyAuthApplicationTests.java
voy-eventmanager/: pom.xml
voy-eventmanager/src/main/java/com/voy/: EventManagerApplication.java
voy-eventmanager/src/main/java/com/voy/controller/: EventController.java  TicketController.java
voy-eventmanager/src/main/java/com/voy/repository/: EventRepository.java  TicketSaleRepository.java
voy-eventmanager/src/main/java/com/voy/viewbean/: BasicEventViewBean.java  BasicTicketSaleViewBean.java
voy-eventmanager/src/main/resources/: application.properties
voy-eventmanager/src/test/java/com/voy/: EventManagerApplicationTests.java
zuul/: pom.xml
zuul/src/keystore/: tomcat.keystore
zuul/src/main/java/com/voy/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
zuul/src/main/resources/keystore/: keys.jks  keys_2
zuul/src/test/java/com/voy/: ZuulApplicationTests.java
(+7 files in other folders)
