spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alod
spring.datasource.username=postgres
spring.datasource.password=iniciar

spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.EJB3NamingStrategy
spring.velocity.checkTemplateLocation=false
server.port=8082